# SpringBoot

./: README.md  Spring Boot.md  pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/szu/springboot/: CacheApplication.java
springboot-cache/src/main/resources/: application.properties
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/szu/springboot/: ElasticApplication.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/szu/springboot/: JpaApplication.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/szu/springboot/: JpaTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/szu/springboot/: MybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/szu/springboot/: MybatisTest.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/szu/springboot/: RabbitMqApplication.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/szu/springboot/: RabbitMqApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/szu/springboot/: RedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/szu/springboot/: RedisTest.java
springboot-schedule/: pom.xml
springboot-schedule/src/main/java/com/szu/springboot/: ScheduleApplication.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/templates/: hello.html  if.html  list.html  string.html  url.html
springboot-web/: pom.xml
springboot-web/src/main/resources/: application.properties
(+63 files in other folders)
