spring.datasource.url=jdbc:mysql://47.107.125.131:3306/test
spring.datasource.username=root
spring.datasource.password=Zwt@8660966
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.szu.springboot.mapper=debug

debug=true

spring.redis.host=127.0.0.1