mybatis.type-aliases-package=com.szu.springboot.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://47.107.125.131:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Zwt@8660966
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver